# GoogleAdsReportingTool

./: README.md  Słowa kluczowe z wysokim współczynnikiem odrzuceń oraz wysokim kosztem2020-10-22.csv  build.gradle  demo.eml  demo.userlibraries  fileName.txt  fileName2020-10-21.csv
google-ads-examples/: pom.xml
src/main/java/com/pfx/demo/: DemoApplication.java  FinalApplication.java
src/main/java/com/pfx/demo/acounts/: GetAccountHierarchy.java
src/main/java/com/pfx/demo/app/: BadInput.java  ErrorMessage.java  Exit.java  KeyWordsBrAndCost.java
src/main/java/com/pfx/demo/auth/: AuthenticateInStandaloneApplication.java
src/main/java/com/pfx/demo/campaigns/: GetCampaignStats.java  GetCampaigns.java
src/main/java/com/pfx/demo/client/: AdsClientCreator.java
src/main/java/com/pfx/demo/domain/: Campaign.java  Keyword.java
src/main/java/com/pfx/demo/dto/: CampaignDto.java  KeywordDto.java
src/main/java/com/pfx/demo/inputs/: InputKeywordsBrAndCost.java
src/main/java/com/pfx/demo/keywords/: GetDuplicateKeywords.java  GetKeywordBrAndCost.java  GetKeywordStatsFinal.java  GetKeywords.java  GetNonNegativeKeywords.java
src/main/java/com/pfx/demo/reports/: ReportMaker.java  ReportPrinter.java
src/main/java/com/pfx/demo/utils/: ArgumentNames.java  CodeSampleParams.java
src/main/java/com/pfx/demo/workplace/: CsvTest.java  CsvTest2.java  GetDuplicateKeywords.java  GetNegativeKeyWords.java  ParallelReportDownload.java  TxtTest.java
src/main/resources/: ads — kopia.properties  ads.properties
src/test/java/com/pfx/demo/: DemoApplicationTests.java
