plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.pfx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile group: 'com.google.api-ads', name: 'google-ads-parent', version: '9.0.0', ext: 'pom'
    compile group: 'com.google.api-ads', name: 'google-ads', version: '9.0.0'
    compile group: 'com.google.api-ads', name: 'google-ads-annotation-processing', version: '9.0.0'

    compile group: 'com.google.api-ads', name: 'ads-lib', version: '4.11.0'
    compile group: 'com.google.api-ads', name: 'ads-lib-axis', version: '4.11.0'
    //compile group: 'com.google.api-ads', name: 'adwords-axis', version: '4.11.0'
    compile group: 'com.google.api-ads', name: 'client-libs-parent', version: '4.11.0', ext: 'pom'
    compile group: 'com.google.api-ads', name: 'ads-lib-appengine', version: '4.11.0'



    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'



    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'



    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
