# Credentials to use for accessing the AdWords API

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.googleads.refreshToken=1//0cGAY7ycfu5XDCgYIARAAGAwSNwF-L9Ir_5CqBfdMqb7f0YlyL_wTcOal4UgXsYxjzxfVahxUUeI0iSDxENPaRPK0TMHNqtM7F4o
# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0
api.googleads.clientId=192553552323-udv56rbj282p1qs311pfasuq1i3t9b1f.apps.googleusercontent.com
api.googleads.clientSecret=rlz1T-qpA6D0eNOvUdSQqoJ9
# If you are using a service account, specify the path to the JSON
# key file instead of using the above authentication properties.
# api.adwords.jsonKeyFilePath=INSERT_PATH_TO_JSON_KEY_FILE_HERE
# If you are using a service account, specify the email address of
# the user account to impersonate. See
# https://developers.google.com/adwords/api/docs/guides/authentication#granting_impersonation_abilities
# for details.
# api.googleads.serviceAccountUser=INSERT_SERVICE_ACCOUNT_USER_EMAIL_ADDRESS_HERE

api.googleads.clientCustomerId=3534529120
# Optional. Set a friendly application name identifier.
# api.googleads.userAgent=INSERT_USERAGENT_HERE
api.googleads.developerToken=yOAaFuAYHH5pHR7QgZGFvw

api.googleads.isPartialFailure=false

# Optional. Configure reporting to skip header, column names, or summary rows
# in responses, or return enum field values as enum values instead of display
# values. All values default to false if omitted.
# api.googleads.reporting.skipHeader=false
# api.googleads.reporting.skipColumnHeader=false
# api.googleads.reporting.skipSummary=false
# api.googleads.reporting.useRawEnumValues=false

# Change the AdWords API endpoint. Optional.
# api.googleads.endpoint=https://adwords.google.com/????????????

# [JVM] The following properties are JVM-level properties and
# are read and set only ONCE, when the AdWordsServices
# class is first loaded.

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.googleads.useCompression=false

# Report download connect/read timeout. Defaults to 3 minutes if omitted.
# A value of 0 indicates infinite timeout.
# Can be overridden on each instance of ReportDownloader via
# ReportDownloader.setReportDownloadTimeout(timeoutInMillis).
# Specify a value >= 0 in milliseconds.
# api.googleads.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
api.googleads.refreshOAuth2Token=true

# Set the AdWords API request timeout in milliseconds. Defaults to 1200000.
# api.googleads.soapRequestTimeout=1200000

# Optional. Set to false to not include utility usage information in the user agent in requests.
# Defaults to true (usage included).
# api.googleads.includeUtilitiesInUserAgent=true
