######################## Configuration file start ########################
#Sat Oct 03 11:45:27 CEST 2020
api.googleads.refreshToken=1//0cjlyyxjQYuK9CgYIARAAGAwSNwF-L9IrhHOGFuhJgCfhHi9fR0CGM8i0KJE4xvk93hJ_CGaIFMPNYycC7WrHFxnE-yJziJgXaOY
api.googleads.clientId=192553552323-udv56rbj282p1qs311pfasuq1i3t9b1f.apps.googleusercontent.com
api.googleads.developerToken=yOAaFuAYHH5pHR7QgZGFvw
api.googleads.clientSecret=rlz1T-qpA6D0eNOvUdSQqoJ9
# Required for manager accounts only: Specify the login customer ID used to
# authenticate API calls. This will be the customer ID of the authenticated
# manager account. You can also specify this later in code if your application
# uses multiple manager account + OAuth pairs.
#
api.googleads.loginCustomerId=3239389327
######################## Configuration file end ##########################